<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
           
            display: flex;
            justify-content: center;
            
        }
        h1{
            text-align: center;
           text-decoration: underline;

        }
        .container{
            margin-top: 70px;
            width: 500px;
            height: 500px;
            border: 3px dotted black;
            background-color: rgb(255, 199, 131);
            text-align: center;
           
           
        }
        .container:hover{
            background-color: rgb(174, 253, 138);
        }
        .border{
            margin-top: 10px;
            margin-left: 40px;
            text-align: center;
            width: 400px;
            height: 400px;
            border: 3px solid black;
            background-color: rgb(255, 214, 163);
        }
        .border:hover{
            background-color: rgb(188, 190, 187);
        }

        .padding{
            margin-top: 10px;
           margin-left: 40px;
           
            width: 300px;
            height: 300px;
            border: 3px dotted black;
            background-color: rgb(208, 250, 208);
           text-align: center;
           

        }
        .padding:hover{
            background-color: rgb(238, 154, 246);
        }

        .content{
            margin-top: 10px;
           margin-left: 40px;
            padding: 5px;
            width: 200px;
            height: 150px;
            border: 3px dotted black;
            background-color: rgb(152, 192, 255);
            text-align: center;
           
        }
        .content:hover{
            background-color: rgb(250, 163, 163);
        }
    </style>
</head>
<body>
    
    <h1>Box Model</h1>
    <div class="container">
        <h3>Margin</h3>
            <div class="border"> <h3>border</h3>
                <div class="padding"> <h3>padding</h3>
                    <div class="content"> <h3>content</h3></div>
                </div>
            </div>
        
    </div>
</body>
</html>