<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 600px 200px 200px 200px; 
            gap: 10px; 
            margin: 20px;
            border: 3px solid red;
            width: 1230px;
        }

        .grid-item {
            background-color: #bdfafa;
            color: #000000;
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }

        .grid-container-2 {
        
            display: grid;
            grid-template-rows: 50px 50px; 
            gap: 1px; 
            margin: 20px;
            border: 3px solid red;
            width: 500px;
        }

        .grid-container-3 {
          position: absolute;
            top: 70px;
            right: 100px;
            display: grid;
            grid-template-columns: 250px 250px ; 
            gap: 10px; 
            margin: 20px;
            border: 3px solid red;
            width: 510px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">Item 1</div>
        <div class="grid-item">Item 2</div>
        <div class="grid-item">Item 3</div>
        <div class="grid-item">Item 4</div>
    </div>

    <div class="grid-container-2">
        <div class="grid-item">Item A</div>
        <div class="grid-item">Item B</div>
    </div>

    <div class="grid-container-3">
        <div class="grid-item">Item X</div>
        <div class="grid-item">Item Y</div>
    </div>
</body>
</html>
